<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT-Project</title>
    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="button.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        .button3, .button4{
            background-color: white;
            text-align: left;
            color: black;
            border: solid 1px black;
            padding: 10px;
            border-radius: 20px;
            font-size: large;
            padding-right: 30%;
        }
        .next{
        text-align: center;
        font-size: 30px;
        padding: 10px 45px 10px 45px;
        background-color: #ffffff;
        font-weight: 500;
        border-radius: 20px;
        border: solid 1px black;
        }
    </style>
</head>
<body style="text-align: center;">
    <h1 class = "logo">로그인</h1>
    <br><br><br>
    <div class="button3">아이디 입력</div>
    <br><br>
    <div class="button4">비밀번호 입력</div>
    <br><br><br><BR>
    <a href="", class = "next">다음</a>
</body>
</html>